.container {
  padding: 0 160px;
  /* columns: 2 12em; */
}

.container .masonry {
  column-count:2;
  column-gap:1em;
  margin:1.5em auto;
  max-width: 900px;
}

.container .masonry .card-vertical {
  background-color:#eee;
  display:inline-block;
  margin:0 0 1.5em;
  width: 100%;
  padding:1em;
}

.container > h1{
  animation:flash;
  animation-duration: 10s;
}

@media only screen and (max-width: 768px)  {
  .container {
    padding: 0;
  }

  .container .masonry {
    column-count:1;
  }
}
.flip-card {
  background-color:transparent;

}

.flip-card-inner{
  position:relative;
  width:100%; 
  height:100%; 
  text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}